# TestDataGenerator

./: TestDataGenerator.sln
TestDataGenerator/: IsDbContext.cs  Program.cs  TestDataGenerator.csproj  connection.txt  titles.txt
TestDataGenerator/Generators/: AlternativeMarkReportGenerator.cs  ComponentGenerator.cs  ComponentUniqueTitleComparer.cs  GeneratorBase.cs  GeneratorFasade.cs  MarkGenerator.cs  MarkReportGenerator.cs  StudentGenerator.cs  SubjectGenerator.cs
TestDataGenerator/Models/: Component.cs  Country.cs  Department.cs  Employee.cs  EmployeeSubject.cs  Group.cs  Mark.cs  MarkReport.cs  Person.cs  Student.cs  StudyFlow.cs  StudyPlan.cs  Subject.cs
